# BaseAuth

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/belvi/baseauthsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/belvi/baseauthsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/belvi/baseauthsample/: ExampleUnitTest.kt
baseauth/: build.gradle
baseauth-core/: build.gradle
baseauth-core/src/androidTest/java/openstatus/belvi/xyz/baseauth_core/: ExampleInstrumentedTest.java
baseauth-core/src/main/: AndroidManifest.xml
baseauth-core/src/main/res/values/: strings.xml
baseauth-core/src/test/java/openstatus/belvi/xyz/baseauth_core/: ExampleUnitTest.java
baseauth-firebase/: build.gradle
baseauth-firebase/src/main/: AndroidManifest.xml
baseauth-firebase/src/main/java/xyz/belvi/baseauth_firebase/auth/: AuthHandler.java  FireAuthActivity.java  FireAuthOperations.java
baseauth-firebase/src/main/java/xyz/belvi/baseauth_firebase/callbacks/: FirebaseAuthListener.java
baseauth-firebase/src/main/res/values/: strings.xml
baseauth-nexmo/: build.gradle
baseauth-nexmo/src/main/: AndroidManifest.xml
baseauth-nexmo/src/main/java/xyz/belvi/baseauth_nexmo/auth/: AuthHandler.java  NexmoAuth.java  NexmoAuthActivity.java  NexmoAuthOperations.java
baseauth-nexmo/src/main/java/xyz/belvi/baseauth_nexmo/callbacks/: NexmoAuthListener.java
baseauth-nexmo/src/main/res/values/: strings.xml
baseauth-sinch/: build.gradle
baseauth-sinch/src/androidTest/java/openstatus/belvi/xyz/baseauth_sinch/: ExampleInstrumentedTest.java
baseauth-sinch/src/main/: AndroidManifest.xml
baseauth-sinch/src/main/java/xyz/belvi/baseauth_sinch/auth/: AuthHandler.java  SinchAuthActivity.java  SinchAuthOperations.java
baseauth-sinch/src/main/java/xyz/belvi/baseauth_sinch/callbacks/: SinchAuthListener.java
baseauth-sinch/src/main/res/values/: strings.xml
baseauth-sinch/src/test/java/openstatus/belvi/xyz/baseauth_sinch/: ExampleUnitTest.java
baseauth/src/main/: AndroidManifest.xml
baseauth/src/main/java/xyz/belvi/baseauth/: AuthListeners.java  URLSpanNoUnderline.java
baseauth/src/main/java/xyz/belvi/baseauth/adapters/: CCAdapter.java  CCHolder.java  CCSelector.java  CountryAdapter.java  CountryHolder.java  CountrySelector.java
baseauth/src/main/java/xyz/belvi/baseauth/auth/: AuthActivity.java  AuthDetailsFragment.java  AuthFragment.java  AuthVerifyFragment.java  FirebaseAuthHandler.java
baseauth/src/main/java/xyz/belvi/baseauth/auth/base/: AUTH_MODE.java  AuthActivity.java  AuthFragment.java  AuthHandler.java  AuthVerifyFragment.java  OpenAuthActivity.java
baseauth/src/main/java/xyz/belvi/baseauth/callbacks/: AuthListeners.java
baseauth/src/main/java/xyz/belvi/baseauth/countrySelector/: CountrySelectorActivity.java  CountrySelectorAdapter.java  CountrySelectorHolder.java
baseauth/src/main/java/xyz/belvi/baseauth/custom/: URLSpanNoUnderline.java
baseauth/src/main/res/color/: next_btn_selector.xml
baseauth/src/main/res/drawable/: arrow_right_selector.xml  ic_help_outline_black_24dp.xml  ic_keyboard_arrow_right_white_active_24dp.xml  ic_keyboard_arrow_right_white_inactive_24dp.xml
baseauth/src/main/res/drawable-v21/: ic_help_outline_black_24dp.xml  ic_keyboard_arrow_right_white_active_24dp.xml  ic_keyboard_arrow_right_white_inactive_24dp.xml
baseauth/src/main/res/font/: roboto_mono_bold.xml
baseauth/src/main/res/layout/: activity_ccselector.xml  activity_country_selector.xml  auth_fragment.xml  auth_verify_fragment.xml  cc_selector_item.xml  cc_selector_tiem.xml  code_field.xml  verify_layout.xml
baseauth/src/main/res/menu/: menu_home.xml
baseauth/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sinch-android-verification-1.4.1/: build.gradle  sinch-android-verification-1.4.1.aar
sinch_android_verification/: build.gradle
