apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile  ('com.nexmo:verify:4.0.0'){
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.google.android.gms'
        exclude group: 'com.google.firebase'
    }
    compile project(':baseauth')

}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'BaseAuth'
//
//    publishedGroupId = 'xyz.belvi.auth'
//    libraryName = 'baseauth'
//    artifact = 'baseauth-nexmo'
//
//    libraryDescription = 'Android SDK for phone number authetication using Nexmo '
//
//    siteUrl = 'https://github.com/KingsMentor/BaseAuth'
//    gitUrl = 'https://github.com/KingsMentor/BaseAuth.git'
//
//    libraryVersion = '1.0.4'
//
//    developerId = 'kingsmentor'
//    developerName = 'Nosakhare Belvi'
//    developerEmail = 'nosakharebelvi@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
