apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "xyz.belvi.baseauthsample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile 'com.google.firebase:firebase-auth:11.4.2'
//    compile 'com.belvi.auth:baseauth-firebase:1.0.3'
//    compile 'com.belvi.auth:baseauth-sinch:1.0.3'
//    compile project(':baseauth-firebase')
//    compile project(':baseauth-sinch')
    compile project(':baseauth-nexmo')
}



apply plugin: 'com.google.gms.google-services'