apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "xyz.belvi.baseauthsample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}
dependencies {
//    compile 'com.belvi.auth:baseauth-firebase:1.0.1'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile project(':baseauth-firebase')
}



apply plugin: 'com.google.gms.google-services'